<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-44" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-40" rotation="0" hflip="1" vflip="1" label="Xor Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-12" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,-32" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,28" rotation="90" hflip="1" vflip="1" label="Or Gate-5" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,-56" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-12" rotation="90" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-36" rotation="0" hflip="1" vflip="1" label="Xor Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-104" rotation="90" hflip="1" vflip="1" label="Control" idLabPos="-46.6535,17.7893" labelrot="270" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,108" rotation="90" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,80" rotation="0" hflip="1" vflip="1" label="Xor Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,84" rotation="0" hflip="1" vflip="1" label="Xor Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,76" rotation="0" hflip="1" vflip="1" label="Xor Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,148" rotation="90" hflip="1" vflip="1" label="Or Gate-29" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,108" rotation="90" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-35" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,228" rotation="90" hflip="1" vflip="1" label="And Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,268" rotation="90" hflip="1" vflip="1" label="Or Gate-37" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,204" rotation="0" hflip="1" vflip="1" label="Xor Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,196" rotation="0" hflip="1" vflip="1" label="Xor Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-43" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,200" rotation="0" hflip="1" vflip="1" label="Xor Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,228" rotation="90" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,320" rotation="0" hflip="1" vflip="1" label="Xor Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,304" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,324" rotation="0" hflip="1" vflip="1" label="Xor Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,388" rotation="90" hflip="1" vflip="1" label="Or Gate-53" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,348" rotation="90" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,348" rotation="90" hflip="1" vflip="1" label="And Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,328" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,316" rotation="0" hflip="1" vflip="1" label="Xor Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="4L_Display-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-52" rotation="0" hflip="1" vflip="1" label="4L_Display-64" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,428" rotation="90" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,428" rotation="90" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,484" rotation="0" hflip="1" vflip="1" label="And Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,356" rotation="90" hflip="1" vflip="1" label="Buffer-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,452" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,468" rotation="0" hflip="1" vflip="1" label="Or Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-79" mainComp="false" Show_id="false" Show_Val="true" Pos="-476,452" rotation="-45" hflip="1" vflip="1" label="Probe-79" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-652,-40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-724,-44" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-716,-36" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-660,-48" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-660,-64" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-724,76" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-716,84" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-652,80" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-660,72" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-652,200" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-724,196" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-716,204" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-660,192" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-652,320" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-724,316" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-716,324" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-660,312" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-780,-40" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-780,80" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-780,200" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-740,324" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-788,304" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-596,316" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-596,332" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-764,452" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-788,460" />

<item itemtype="Connector" uid="Connector-1" startpinid="And Gate-3-out" endpinid="Or Gate-5-in1" pointList="-720,4,-720,8,-692,8,-692,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Or Gate-5-in0" endpinid="And Gate-8-out" pointList="-684,12,-684,8,-656,8,-656,4" />

<item itemtype="Connector" uid="Connector-4" startpinid="And Gate-8-in0" endpinid="Node-6-1" pointList="-652,-28,-652,-40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Xor Gate-2-out" endpinid="Node-6-0" pointList="-676,-40,-652,-40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-7-outnod" endpinid="Node-9-0" pointList="-788,-56,-732,-56,-732,-44,-724,-44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-6-2" endpinid="Xor Gate-1-in1" pointList="-652,-40,-636,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="And Gate-3-in1" endpinid="Node-9-1" pointList="-724,-28,-724,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-9-2" endpinid="Xor Gate-2-in0" pointList="-724,-44,-708,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-4-outnod" endpinid="Xor Gate-16-in1" pointList="-788,-32,-772,-32" />

<item itemtype="Connector" uid="Connector-19" startpinid="Xor Gate-16-out" endpinid="Node-17-1" pointList="-740,-36,-716,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-3-in0" endpinid="Node-17-0" pointList="-716,-28,-716,-36" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-17-2" endpinid="Xor Gate-2-in1" pointList="-716,-36,-708,-36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Xor Gate-1-in0" endpinid="Node-19-0" pointList="-636,-48,-660,-48" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-19-2" endpinid="And Gate-8-in1" pointList="-660,-48,-660,-28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Fixed Voltage-18-outnod" endpinid="Node-20-0" pointList="-660,-88,-660,-64" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-20-2" endpinid="Node-19-1" pointList="-660,-64,-660,-48" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-23-in1" endpinid="Node-21-1" pointList="-724,92,-724,76" />

<item itemtype="Connector" uid="Connector-30" startpinid="Or Gate-29-in0" endpinid="And Gate-33-out" pointList="-684,132,-684,128,-656,128,-656,124" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-23-out" endpinid="Or Gate-29-in1" pointList="-720,124,-720,128,-692,128,-692,132" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-32-outnod" endpinid="Xor Gate-26-in1" pointList="-788,88,-772,88" />

<item itemtype="Connector" uid="Connector-35" startpinid="Xor Gate-24-out" endpinid="Node-30-0" pointList="-676,80,-652,80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-28-2" endpinid="Xor Gate-24-in1" pointList="-716,84,-708,84" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-21-2" endpinid="Xor Gate-24-in0" pointList="-724,76,-708,76" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-33-in0" endpinid="Node-30-1" pointList="-652,92,-652,80" />

<item itemtype="Connector" uid="Connector-40" startpinid="Xor Gate-26-out" endpinid="Node-28-1" pointList="-740,84,-716,84" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-30-2" endpinid="Xor Gate-27-in1" pointList="-652,80,-636,80" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-25-outnod" endpinid="Node-21-0" pointList="-788,64,-732,64,-732,76,-724,76" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-23-in0" endpinid="Node-28-0" pointList="-716,92,-716,84" />

<item itemtype="Connector" uid="Connector-46" startpinid="Or Gate-5-out" endpinid="Node-34-1" pointList="-688,44,-688,60,-660,60,-660,72" />

<item itemtype="Connector" uid="Connector-47" startpinid="Xor Gate-27-in0" endpinid="Node-34-0" pointList="-636,72,-660,72" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-34-2" endpinid="And Gate-33-in1" pointList="-660,72,-660,92" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-46-2" endpinid="Xor Gate-44-in1" pointList="-716,204,-708,204" />

<item itemtype="Connector" uid="Connector-50" startpinid="Fixed Voltage-43-outnod" endpinid="Node-40-0" pointList="-788,184,-732,184,-732,196,-724,196" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-36-in0" endpinid="Node-39-1" pointList="-652,212,-652,200" />

<item itemtype="Connector" uid="Connector-53" startpinid="Xor Gate-38-out" endpinid="Node-46-1" pointList="-740,204,-716,204" />

<item itemtype="Connector" uid="Connector-54" startpinid="And Gate-45-out" endpinid="Or Gate-37-in1" pointList="-720,244,-720,248,-692,248,-692,252" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-45-in0" endpinid="Node-46-0" pointList="-716,212,-716,204" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-40-2" endpinid="Xor Gate-44-in0" pointList="-724,196,-708,196" />

<item itemtype="Connector" uid="Connector-58" startpinid="Or Gate-37-in0" endpinid="And Gate-36-out" pointList="-684,252,-684,248,-656,248,-656,244" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-35-outnod" endpinid="Xor Gate-38-in1" pointList="-788,208,-772,208" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-45-in1" endpinid="Node-40-1" pointList="-724,212,-724,196" />

<item itemtype="Connector" uid="Connector-62" startpinid="Xor Gate-44-out" endpinid="Node-39-0" pointList="-676,200,-652,200" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-39-2" endpinid="Xor Gate-41-in1" pointList="-652,200,-636,200" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-29-out" endpinid="Node-47-1" pointList="-688,164,-688,176,-660,176,-660,192" />

<item itemtype="Connector" uid="Connector-66" startpinid="Xor Gate-41-in0" endpinid="Node-47-0" pointList="-636,192,-660,192" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-47-2" endpinid="And Gate-36-in1" pointList="-660,192,-660,212" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-56-in0" endpinid="Node-58-0" pointList="-716,332,-716,324" />

<item itemtype="Connector" uid="Connector-72" startpinid="Xor Gate-50-out" endpinid="Node-49-0" pointList="-676,320,-652,320" />

<item itemtype="Connector" uid="Connector-73" startpinid="Or Gate-53-in0" endpinid="And Gate-55-out" pointList="-684,372,-684,368,-656,368,-656,364" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-49-2" endpinid="Xor Gate-59-in1" pointList="-652,320,-636,320" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-56-out" endpinid="Or Gate-53-in1" pointList="-720,364,-720,368,-692,368,-692,372" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-55-in0" endpinid="Node-49-1" pointList="-652,332,-652,320" />

<item itemtype="Connector" uid="Connector-78" startpinid="Fixed Voltage-57-outnod" endpinid="Xor Gate-52-in1" pointList="-788,328,-772,328" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-58-2" endpinid="Xor Gate-50-in1" pointList="-716,324,-708,324" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-54-2" endpinid="Xor Gate-50-in0" pointList="-724,316,-708,316" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-56-in1" endpinid="Node-54-1" pointList="-724,332,-724,316" />

<item itemtype="Connector" uid="Connector-84" startpinid="Or Gate-37-out" endpinid="Node-60-1" pointList="-688,284,-688,300,-660,300,-660,312" />

<item itemtype="Connector" uid="Connector-85" startpinid="Xor Gate-59-in0" endpinid="Node-60-0" pointList="-636,312,-660,312" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-60-2" endpinid="And Gate-55-in1" pointList="-660,312,-660,332" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-20-1" endpinid="Node-61-0" pointList="-660,-64,-780,-64,-780,-40" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-61-2" endpinid="Xor Gate-16-in0" pointList="-780,-40,-772,-40" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-61-1" endpinid="Node-62-0" pointList="-780,-40,-780,80" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-62-2" endpinid="Xor Gate-26-in0" pointList="-780,80,-772,80" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-63-1" endpinid="Xor Gate-52-in0" pointList="-780,200,-780,320,-772,320" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-62-1" endpinid="Node-63-0" pointList="-780,80,-780,200" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-63-2" endpinid="Xor Gate-38-in0" pointList="-780,200,-772,200" />

<item itemtype="Connector" uid="Connector-96" startpinid="Xor Gate-1-out" endpinid="4L_Display-64-0" pointList="-604,-44,-548,-44" />

<item itemtype="Connector" uid="Connector-97" startpinid="Xor Gate-27-out" endpinid="4L_Display-64-1" pointList="-604,76,-588,76,-588,-28,-548,-28" />

<item itemtype="Connector" uid="Connector-98" startpinid="Xor Gate-41-out" endpinid="4L_Display-64-2" pointList="-604,196,-572,196,-572,-12,-548,-12" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-66-in0" endpinid="Node-68-1" pointList="-764,412,-764,400,-740,400,-740,324" />

<item itemtype="Connector" uid="Connector-103" startpinid="Xor Gate-52-out" endpinid="Node-68-0" pointList="-740,324,-740,324" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-68-2" endpinid="Node-58-1" pointList="-740,324,-716,324" />

<item itemtype="Connector" uid="Connector-105" startpinid="Buffer-65-in0" endpinid="Node-69-1" pointList="-788,412,-788,304" />

<item itemtype="Connector" uid="Connector-106" startpinid="Fixed Voltage-51-outnod" endpinid="Node-69-0" pointList="-788,304,-788,304" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-69-2" endpinid="Node-54-0" pointList="-788,304,-732,304,-732,316,-724,316" />

<item itemtype="Connector" uid="Connector-109" startpinid="Xor Gate-59-out" endpinid="Node-71-0" pointList="-604,316,-596,316" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-71-2" endpinid="4L_Display-64-3" pointList="-596,316,-556,316,-556,4,-548,4" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-74-1" endpinid="And Gate-67-in0" pointList="-596,332,-612,332,-612,476,-572,476" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-71-1" endpinid="Node-74-0" pointList="-596,316,-596,332" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-74-2" endpinid="Buffer-70-in0" pointList="-596,332,-596,340" />

<item itemtype="Connector" uid="Connector-118" startpinid="Buffer-70-out" endpinid="And Gate-75-in0" pointList="-596,372,-596,444,-572,444" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-75-in1" endpinid="Node-76-1" pointList="-572,452,-764,452" />

<item itemtype="Connector" uid="Connector-120" startpinid="Buffer-66-out" endpinid="Node-76-0" pointList="-764,444,-764,452" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-76-2" endpinid="And Gate-67-in1" pointList="-764,452,-764,484,-572,484" />

<item itemtype="Connector" uid="Connector-122" startpinid="And Gate-75-in2" endpinid="Node-77-1" pointList="-572,460,-788,460" />

<item itemtype="Connector" uid="Connector-123" startpinid="Buffer-65-out" endpinid="Node-77-0" pointList="-788,444,-788,460" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-77-2" endpinid="And Gate-67-in2" pointList="-788,460,-788,492,-572,492" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-67-out" endpinid="Or Gate-78-in1" pointList="-540,484,-532,484,-532,472,-524,472" />

<item itemtype="Connector" uid="Connector-126" startpinid="And Gate-75-out" endpinid="Or Gate-78-in0" pointList="-540,452,-532,452,-532,464,-524,464" />

</circuit>