<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-152" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-124" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-148" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-168" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-84" rotation="90" hflip="1" vflip="1" label="Carry out" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-124" rotation="90" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-156" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-196" rotation="90" hflip="1" vflip="1" label="Carry in" idLabPos="-46.1537,17.3512" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,28" rotation="90" hflip="1" vflip="1" label="Or Gate-22" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-12" rotation="90" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-44" rotation="0" hflip="1" vflip="1" label="Xor Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-12" rotation="90" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-40" rotation="0" hflip="1" vflip="1" label="Xor Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,100" rotation="90" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,100" rotation="90" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,140" rotation="90" hflip="1" vflip="1" label="Or Gate-37" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-39" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,68" rotation="0" hflip="1" vflip="1" label="Xor Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,72" rotation="0" hflip="1" vflip="1" label="Xor Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-43" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,212" rotation="90" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,212" rotation="90" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,180" rotation="0" hflip="1" vflip="1" label="Xor Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,184" rotation="0" hflip="1" vflip="1" label="Xor Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-39.1893,-5.71844" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,188" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-50" idLabPos="-39.6246,-7.45954" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,252" rotation="90" hflip="1" vflip="1" label="Or Gate-54" idLabPos="4.45794,50.8673" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="4L_Display-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-216" rotation="-90" hflip="-1" vflip="1" label="4L_Display-60" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-340,-156" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-332,-148" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-268,-152" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-276,-160" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-340,-44" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-268,-40" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-332,-36" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-276,-48" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-268,72" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-340,68" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-332,76" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-276,64" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-332,188" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-268,184" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-340,180" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-276,176" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-3-in1" endpinid="Node-6-1" pointList="-340,-140,-340,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-5-outnod" endpinid="Node-6-0" pointList="-352,-168,-348,-168,-348,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-2" endpinid="Xor Gate-1-in0" pointList="-340,-156,-324,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="And Gate-3-in0" endpinid="Node-7-1" pointList="-332,-140,-332,-148" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-4-outnod" endpinid="Node-7-0" pointList="-352,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Xor Gate-1-in1" pointList="-332,-148,-324,-148" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-9-in0" endpinid="Node-12-1" pointList="-268,-140,-268,-152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Xor Gate-1-out" endpinid="Node-12-0" pointList="-292,-152,-268,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Xor Gate-10-in1" pointList="-268,-152,-252,-152" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-1" endpinid="Xor Gate-10-in0" pointList="-276,-160,-252,-160" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-11-outnod" endpinid="Node-14-0" pointList="-276,-180,-276,-160" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-2" endpinid="And Gate-9-in1" pointList="-276,-160,-276,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-3-out" endpinid="Or Gate-8-in1" pointList="-336,-108,-336,-104,-308,-104,-308,-100" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-8-in0" endpinid="And Gate-9-out" pointList="-300,-100,-300,-104,-272,-104,-272,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-24-in1" endpinid="Node-25-1" pointList="-340,-28,-340,-44" />

<item itemtype="Connector" uid="Connector-25" startpinid="And Gate-24-out" endpinid="Or Gate-22-in1" pointList="-336,4,-336,8,-308,8,-308,12" />

<item itemtype="Connector" uid="Connector-26" startpinid="Xor Gate-30-out" endpinid="Node-27-0" pointList="-292,-40,-268,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Or Gate-22-in0" endpinid="And Gate-29-out" pointList="-300,12,-300,8,-272,8,-272,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Fixed Voltage-28-outnod" endpinid="Node-25-0" pointList="-352,-56,-348,-56,-348,-44,-340,-44" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-2" endpinid="Xor Gate-26-in1" pointList="-268,-40,-252,-40" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-31-2" endpinid="Xor Gate-30-in1" pointList="-332,-36,-324,-36" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-25-2" endpinid="Xor Gate-30-in0" pointList="-340,-44,-324,-44" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-29-in0" endpinid="Node-27-1" pointList="-268,-28,-268,-40" />

<item itemtype="Connector" uid="Connector-35" startpinid="Fixed Voltage-21-outnod" endpinid="Node-31-0" pointList="-352,-36,-332,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="And Gate-24-in0" endpinid="Node-31-1" pointList="-332,-28,-332,-36" />

<item itemtype="Connector" uid="Connector-39" startpinid="Or Gate-8-out" endpinid="Node-32-1" pointList="-304,-68,-304,-60,-276,-60,-276,-48" />

<item itemtype="Connector" uid="Connector-40" startpinid="Xor Gate-26-in0" endpinid="Node-32-0" pointList="-252,-48,-276,-48" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-32-2" endpinid="And Gate-29-in1" pointList="-276,-48,-276,-28" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-33-out" endpinid="Or Gate-37-in1" pointList="-336,116,-336,120,-308,120,-308,124" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-41-2" endpinid="Xor Gate-42-in1" pointList="-332,76,-324,76" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-34-in0" endpinid="Node-35-1" pointList="-268,84,-268,72" />

<item itemtype="Connector" uid="Connector-46" startpinid="Or Gate-37-in0" endpinid="And Gate-34-out" pointList="-300,124,-300,120,-272,120,-272,116" />

<item itemtype="Connector" uid="Connector-48" startpinid="Fixed Voltage-39-outnod" endpinid="Node-36-0" pointList="-352,56,-348,56,-348,68,-340,68" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-35-2" endpinid="Xor Gate-40-in1" pointList="-268,72,-252,72" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-33-in1" endpinid="Node-36-1" pointList="-340,84,-340,68" />

<item itemtype="Connector" uid="Connector-51" startpinid="Xor Gate-42-out" endpinid="Node-35-0" pointList="-292,72,-268,72" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-33-in0" endpinid="Node-41-1" pointList="-332,84,-332,76" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-36-2" endpinid="Xor Gate-42-in0" pointList="-340,68,-324,68" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-43-outnod" endpinid="Node-41-0" pointList="-352,76,-332,76" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-22-out" endpinid="Node-44-1" pointList="-304,44,-304,52,-276,52,-276,64" />

<item itemtype="Connector" uid="Connector-58" startpinid="Xor Gate-40-in0" endpinid="Node-44-0" pointList="-252,64,-276,64" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-44-2" endpinid="And Gate-34-in1" pointList="-276,64,-276,84" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-46-in1" endpinid="Node-55-1" pointList="-340,196,-340,180" />

<item itemtype="Connector" uid="Connector-62" startpinid="Xor Gate-48-out" endpinid="Node-53-0" pointList="-292,184,-268,184" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-45-in0" endpinid="Node-53-1" pointList="-268,196,-268,184" />

<item itemtype="Connector" uid="Connector-64" startpinid="Or Gate-54-in0" endpinid="And Gate-45-out" pointList="-300,236,-300,232,-272,232,-272,228" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-46-out" endpinid="Or Gate-54-in1" pointList="-336,228,-336,232,-308,232,-308,236" />

<item itemtype="Connector" uid="Connector-67" startpinid="Fixed Voltage-50-outnod" endpinid="Node-51-0" pointList="-352,188,-332,188" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-55-2" endpinid="Xor Gate-48-in0" pointList="-340,180,-324,180" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-49-outnod" endpinid="Node-55-0" pointList="-352,168,-348,168,-348,180,-340,180" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-51-2" endpinid="Xor Gate-48-in1" pointList="-332,188,-324,188" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-46-in0" endpinid="Node-51-1" pointList="-332,196,-332,188" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-53-2" endpinid="Xor Gate-47-in1" pointList="-268,184,-252,184" />

<item itemtype="Connector" uid="Connector-75" startpinid="Or Gate-37-out" endpinid="Node-56-1" pointList="-304,156,-304,164,-276,164,-276,176" />

<item itemtype="Connector" uid="Connector-76" startpinid="Xor Gate-47-in0" endpinid="Node-56-0" pointList="-252,176,-276,176" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-56-2" endpinid="And Gate-45-in1" pointList="-276,176,-276,196" />

<item itemtype="Connector" uid="Connector-82" startpinid="Xor Gate-10-out" endpinid="4L_Display-60-0" pointList="-220,-156,-156,-156,-156,-164" />

<item itemtype="Connector" uid="Connector-83" startpinid="Xor Gate-26-out" endpinid="4L_Display-60-1" pointList="-220,-44,-172,-44,-172,-164" />

<item itemtype="Connector" uid="Connector-84" startpinid="Xor Gate-40-out" endpinid="4L_Display-60-2" pointList="-220,68,-188,68,-188,-164" />

<item itemtype="Connector" uid="Connector-85" startpinid="Xor Gate-47-out" endpinid="4L_Display-60-3" pointList="-220,180,-204,180,-204,-164" />

</circuit>