<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-152" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-124" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-84" rotation="90" hflip="1" vflip="1" label="Or Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-124" rotation="90" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-156" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-196" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-15" mainComp="false" Show_id="false" Show_Val="true" Pos="-204,-172" rotation="-45" hflip="1" vflip="1" label="Probe-15" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-288,-52" rotation="45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="-45" valLabPos="16,0" valLabRot="-45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-340,-156" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-332,-148" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-268,-152" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-276,-160" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-3-in1" endpinid="Node-6-1" pointList="-340,-140,-340,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-5-outnod" endpinid="Node-6-0" pointList="-352,-168,-348,-168,-348,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-2" endpinid="Xor Gate-1-in0" pointList="-340,-156,-324,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="And Gate-3-in0" endpinid="Node-7-1" pointList="-332,-140,-332,-148" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-4-outnod" endpinid="Node-7-0" pointList="-352,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Xor Gate-1-in1" pointList="-332,-148,-324,-148" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-9-in0" endpinid="Node-12-1" pointList="-268,-140,-268,-152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Xor Gate-1-out" endpinid="Node-12-0" pointList="-292,-152,-268,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Xor Gate-10-in1" pointList="-268,-152,-252,-152" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-1" endpinid="Xor Gate-10-in0" pointList="-276,-160,-252,-160" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-11-outnod" endpinid="Node-14-0" pointList="-276,-180,-276,-160" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-2" endpinid="And Gate-9-in1" pointList="-276,-160,-276,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-3-out" endpinid="Or Gate-8-in1" pointList="-336,-108,-336,-104,-308,-104,-308,-100" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-8-in0" endpinid="And Gate-9-out" pointList="-300,-100,-300,-104,-272,-104,-272,-108" />

</circuit>