<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-4" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,0" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,4" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-2.615,-22.284" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,40" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,36" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-6.04705,12.7229" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,84" rotation="0" hflip="1" vflip="1" label="Or Gate-78" idLabPos="-2.615,-22.284" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,76" rotation="0" hflip="1" vflip="1" label="Buffer-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,120" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,116" rotation="0" hflip="1" vflip="1" label="Or Gate-83" idLabPos="-6.04705,12.7229" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,80" rotation="0" hflip="1" vflip="1" label="And Gate-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,164" rotation="0" hflip="1" vflip="1" label="Or Gate-93" idLabPos="-2.615,-22.284" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,156" rotation="0" hflip="1" vflip="1" label="Buffer-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,200" rotation="0" hflip="1" vflip="1" label="And Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,196" rotation="0" hflip="1" vflip="1" label="Or Gate-98" idLabPos="-6.04705,12.7229" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,160" rotation="0" hflip="1" vflip="1" label="And Gate-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,244" rotation="0" hflip="1" vflip="1" label="Or Gate-108" idLabPos="-2.615,-22.284" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,236" rotation="0" hflip="1" vflip="1" label="Buffer-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,280" rotation="0" hflip="1" vflip="1" label="And Gate-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,276" rotation="0" hflip="1" vflip="1" label="Or Gate-113" idLabPos="-6.04705,12.7229" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,240" rotation="0" hflip="1" vflip="1" label="And Gate-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-448" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-80" rotation="0" hflip="1" vflip="1" label="Clock-448" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-465" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,344" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-7.30396,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-467" mainComp="false" Show_id="true" Show_Val="false" Pos="72,108" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-7.31355,-6.6271" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-468" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,312" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-6.78855,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-473" mainComp="false" Show_id="true" Show_Val="false" Pos="72,76" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-7.31355,-7.24756" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-474" mainComp="false" Show_id="true" Show_Val="false" Pos="72,12" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-6.69309,-6.00664" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-477" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,344" rotation="0" hflip="1" vflip="1" label="Buffer-477" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-478" mainComp="false" Show_id="true" Show_Val="false" Pos="72,44" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-7.31355,-6.6271" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-480" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,312" rotation="0" hflip="1" vflip="1" label="Buffer-480" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-481" mainComp="false" Show_id="false" Show_Val="false" Pos="124,24" rotation="0" hflip="1" vflip="1" label="Or Gate-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-483" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-4" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-52.8317,-6.00664" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-503" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,16" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-52.2112,-5.38618" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-504" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,36" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-52.2112,-6.00664" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-505" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,56" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-51.5908,-5.38618" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-519" mainComp="false" Show_id="false" Show_Val="true" Pos="156,8" rotation="-45" hflip="1" vflip="1" label="Probe-519" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="-124,20" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="-124,100" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-132,100" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-124,180" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-132,180" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-124,260" />

<item itemtype="Node" CircId="Node-449" mainComp="false" Pos="-132,20" />

<item itemtype="Node" CircId="Node-463" mainComp="false" Pos="-356,312" />

<item itemtype="Node" CircId="Node-466" mainComp="false" Pos="-356,344" />

<item itemtype="Node" CircId="Node-469" mainComp="false" Pos="32,52" />

<item itemtype="Node" CircId="Node-470" mainComp="false" Pos="40,116" />

<item itemtype="Node" CircId="Node-472" mainComp="false" Pos="36,108" />

<item itemtype="Node" CircId="Node-479" mainComp="false" Pos="28,76" />

<item itemtype="Node" CircId="Node-506" mainComp="false" Pos="-180,-4" />

<item itemtype="Node" CircId="Node-512" mainComp="false" Pos="-20,4" />

<item itemtype="Node" CircId="Node-513" mainComp="false" Pos="-20,84" />

<item itemtype="Node" CircId="Node-514" mainComp="false" Pos="-20,164" />

<item itemtype="Node" CircId="Node-515" mainComp="false" Pos="-20,244" />

<item itemtype="Node" CircId="Node-516" mainComp="false" Pos="-180,76" />

<item itemtype="Node" CircId="Node-517" mainComp="false" Pos="-180,156" />

<item itemtype="Node" CircId="Node-518" mainComp="false" Pos="-180,236" />

<item itemtype="Connector" uid="Connector-1" startpinid="Buffer-1-out" endpinid="And Gate-2-in0" pointList="-136,-4,-116,-4" />

<item itemtype="Connector" uid="Connector-2" startpinid="And Gate-2-out" endpinid="Or Gate-4-in0" pointList="-84,0,-60,0" />

<item itemtype="Connector" uid="Connector-16" startpinid="And Gate-8-out" endpinid="Or Gate-10-in1" pointList="-84,40,-60,40" />

<item itemtype="Connector" uid="Connector-18" startpinid="Or Gate-4-in1" endpinid="Or Gate-10-out" pointList="-60,8,-68,8,-68,16,-12,16,-12,36,-28,36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-78-in1" endpinid="Or Gate-83-out" pointList="-60,88,-68,88,-68,96,-12,96,-12,116,-28,116" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-87-out" endpinid="Or Gate-78-in0" pointList="-84,80,-60,80" />

<item itemtype="Connector" uid="Connector-77" startpinid="Buffer-79-out" endpinid="And Gate-87-in0" pointList="-136,76,-116,76" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-82-out" endpinid="Or Gate-83-in1" pointList="-84,120,-60,120" />

<item itemtype="Connector" uid="Connector-82" startpinid="Or Gate-93-in1" endpinid="Or Gate-98-out" pointList="-60,168,-68,168,-68,176,-12,176,-12,196,-28,196" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-102-out" endpinid="Or Gate-93-in0" pointList="-84,160,-60,160" />

<item itemtype="Connector" uid="Connector-88" startpinid="Buffer-94-out" endpinid="And Gate-102-in0" pointList="-136,156,-116,156" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-97-out" endpinid="Or Gate-98-in1" pointList="-84,200,-60,200" />

<item itemtype="Connector" uid="Connector-93" startpinid="Or Gate-108-in1" endpinid="Or Gate-113-out" pointList="-60,248,-68,248,-68,256,-12,256,-12,276,-28,276" />

<item itemtype="Connector" uid="Connector-98" startpinid="And Gate-117-out" endpinid="Or Gate-108-in0" pointList="-84,240,-60,240" />

<item itemtype="Connector" uid="Connector-99" startpinid="Buffer-109-out" endpinid="And Gate-117-in0" pointList="-136,236,-116,236" />

<item itemtype="Connector" uid="Connector-100" startpinid="And Gate-112-out" endpinid="Or Gate-113-in1" pointList="-84,280,-60,280" />

<item itemtype="Connector" uid="Connector-267" startpinid="And Gate-2-in1" endpinid="Node-226-0" pointList="-116,4,-124,4,-124,20" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-226-2" endpinid="And Gate-8-in0" pointList="-124,20,-124,36,-116,36" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-87-in1" endpinid="Node-228-0" pointList="-116,84,-124,84,-124,100" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-228-2" endpinid="And Gate-82-in0" pointList="-124,100,-124,116,-116,116" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-229-2" endpinid="Node-228-1" pointList="-132,100,-124,100" />

<item itemtype="Connector" uid="Connector-277" startpinid="And Gate-102-in1" endpinid="Node-230-0" pointList="-116,164,-124,164,-124,180" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-230-2" endpinid="And Gate-97-in0" pointList="-124,180,-124,196,-116,196" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-231-1" endpinid="Node-232-1" pointList="-132,180,-132,260,-124,260" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-229-1" endpinid="Node-231-0" pointList="-132,100,-132,180" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-231-2" endpinid="Node-230-1" pointList="-132,180,-124,180" />

<item itemtype="Connector" uid="Connector-282" startpinid="And Gate-117-in1" endpinid="Node-232-0" pointList="-116,244,-124,244,-124,260" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-232-2" endpinid="And Gate-112-in0" pointList="-124,260,-124,276,-116,276" />

<item itemtype="Connector" uid="Connector-676" startpinid="Node-229-0" endpinid="Node-449-0" pointList="-132,100,-132,20" />

<item itemtype="Connector" uid="Connector-677" startpinid="Node-449-2" endpinid="Node-226-1" pointList="-132,20,-124,20" />

<item itemtype="Connector" uid="Connector-709" startpinid="Clock-448-outnod" endpinid="Node-449-1" pointList="-360,-80,-132,-80,-132,20" />

<item itemtype="Connector" uid="Connector-713" startpinid="Buffer-477-out" endpinid="Node-469-0" pointList="-320,344,32,344,32,52" />

<item itemtype="Connector" uid="Connector-714" startpinid="Fixed Voltage-468-outnod" endpinid="Node-463-0" pointList="-360,312,-356,312" />

<item itemtype="Connector" uid="Connector-715" startpinid="Node-469-1" endpinid="And Gate-478-in2" pointList="32,52,56,52" />

<item itemtype="Connector" uid="Connector-717" startpinid="Buffer-480-out" endpinid="Node-479-0" pointList="-320,312,28,312,28,76" />

<item itemtype="Connector" uid="Connector-719" startpinid="Node-463-2" endpinid="Buffer-480-in0" pointList="-356,312,-352,312" />

<item itemtype="Connector" uid="Connector-721" startpinid="Node-469-2" endpinid="And Gate-474-in2" pointList="32,52,32,20,56,20" />

<item itemtype="Connector" uid="Connector-722" startpinid="Node-463-1" endpinid="Node-472-0" pointList="-356,312,-356,324,36,324,36,108" />

<item itemtype="Connector" uid="Connector-723" startpinid="Node-472-2" endpinid="And Gate-478-in1" pointList="36,108,36,44,56,44" />

<item itemtype="Connector" uid="Connector-724" startpinid="Node-466-1" endpinid="Node-470-0" pointList="-356,344,-356,356,40,356,40,116" />

<item itemtype="Connector" uid="Connector-726" startpinid="Node-479-1" endpinid="And Gate-473-in1" pointList="28,76,56,76" />

<item itemtype="Connector" uid="Connector-727" startpinid="Node-479-2" endpinid="And Gate-474-in1" pointList="28,76,28,12,56,12" />

<item itemtype="Connector" uid="Connector-729" startpinid="Node-472-1" endpinid="And Gate-467-in1" pointList="36,108,56,108" />

<item itemtype="Connector" uid="Connector-730" startpinid="Node-466-2" endpinid="Buffer-477-in0" pointList="-356,344,-352,344" />

<item itemtype="Connector" uid="Connector-733" startpinid="Node-470-1" endpinid="And Gate-467-in2" pointList="40,116,56,116" />

<item itemtype="Connector" uid="Connector-734" startpinid="Node-470-2" endpinid="And Gate-473-in2" pointList="40,116,40,84,56,84" />

<item itemtype="Connector" uid="Connector-735" startpinid="Fixed Voltage-465-outnod" endpinid="Node-466-0" pointList="-360,344,-356,344" />

<item itemtype="Connector" uid="Connector-736" startpinid="And Gate-474-out" endpinid="Or Gate-481-in0" pointList="88,12,108,12" />

<item itemtype="Connector" uid="Connector-737" startpinid="And Gate-478-out" endpinid="Or Gate-481-in1" pointList="88,44,92,44,92,20,108,20" />

<item itemtype="Connector" uid="Connector-738" startpinid="And Gate-473-out" endpinid="Or Gate-481-in2" pointList="88,76,96,76,96,28,108,28" />

<item itemtype="Connector" uid="Connector-739" startpinid="And Gate-467-out" endpinid="Or Gate-481-in3" pointList="88,108,100,108,100,36,108,36" />

<item itemtype="Connector" uid="Connector-784" startpinid="Fixed Voltage-483-outnod" endpinid="Node-506-1" pointList="-360,-4,-180,-4" />

<item itemtype="Connector" uid="Connector-785" startpinid="And Gate-8-in1" endpinid="Node-506-0" pointList="-116,44,-180,44,-180,-4" />

<item itemtype="Connector" uid="Connector-786" startpinid="Node-506-2" endpinid="Buffer-1-in0" pointList="-180,-4,-168,-4" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-512-1" endpinid="And Gate-474-in0" pointList="-20,4,56,4" />

<item itemtype="Connector" uid="Connector-801" startpinid="Or Gate-10-in0" endpinid="Node-512-0" pointList="-60,32,-68,32,-68,24,-20,24,-20,4" />

<item itemtype="Connector" uid="Connector-802" startpinid="Node-512-2" endpinid="Or Gate-4-out" pointList="-20,4,-28,4" />

<item itemtype="Connector" uid="Connector-803" startpinid="Node-513-1" endpinid="And Gate-478-in0" pointList="-20,84,24,84,24,36,56,36" />

<item itemtype="Connector" uid="Connector-804" startpinid="Or Gate-83-in0" endpinid="Node-513-0" pointList="-60,112,-68,112,-68,104,-20,104,-20,84" />

<item itemtype="Connector" uid="Connector-805" startpinid="Node-513-2" endpinid="Or Gate-78-out" pointList="-20,84,-28,84" />

<item itemtype="Connector" uid="Connector-806" startpinid="Node-514-1" endpinid="And Gate-473-in0" pointList="-20,164,20,164,20,68,56,68" />

<item itemtype="Connector" uid="Connector-807" startpinid="Or Gate-98-in0" endpinid="Node-514-0" pointList="-60,192,-68,192,-68,184,-20,184,-20,164" />

<item itemtype="Connector" uid="Connector-808" startpinid="Node-514-2" endpinid="Or Gate-93-out" pointList="-20,164,-28,164" />

<item itemtype="Connector" uid="Connector-809" startpinid="Node-515-1" endpinid="And Gate-467-in0" pointList="-20,244,16,244,16,100,56,100" />

<item itemtype="Connector" uid="Connector-810" startpinid="Or Gate-113-in0" endpinid="Node-515-0" pointList="-60,272,-68,272,-68,264,-20,264,-20,244" />

<item itemtype="Connector" uid="Connector-811" startpinid="Node-515-2" endpinid="Or Gate-108-out" pointList="-20,244,-28,244" />

<item itemtype="Connector" uid="Connector-815" startpinid="Fixed Voltage-503-outnod" endpinid="Node-516-1" pointList="-360,16,-188,16,-188,76,-180,76" />

<item itemtype="Connector" uid="Connector-816" startpinid="And Gate-82-in1" endpinid="Node-516-0" pointList="-116,124,-180,124,-180,76" />

<item itemtype="Connector" uid="Connector-817" startpinid="Node-516-2" endpinid="Buffer-79-in0" pointList="-180,76,-168,76" />

<item itemtype="Connector" uid="Connector-818" startpinid="Fixed Voltage-504-outnod" endpinid="Node-517-1" pointList="-360,36,-196,36,-196,156,-180,156" />

<item itemtype="Connector" uid="Connector-819" startpinid="And Gate-97-in1" endpinid="Node-517-0" pointList="-116,204,-180,204,-180,156" />

<item itemtype="Connector" uid="Connector-820" startpinid="Node-517-2" endpinid="Buffer-94-in0" pointList="-180,156,-168,156" />

<item itemtype="Connector" uid="Connector-821" startpinid="Fixed Voltage-505-outnod" endpinid="Node-518-1" pointList="-360,56,-204,56,-204,236,-180,236" />

<item itemtype="Connector" uid="Connector-822" startpinid="And Gate-112-in1" endpinid="Node-518-0" pointList="-116,284,-180,284,-180,236" />

<item itemtype="Connector" uid="Connector-823" startpinid="Node-518-2" endpinid="Buffer-109-in0" pointList="-180,236,-168,236" />

</circuit>