<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,4" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,24" rotation="0" hflip="1" vflip="1" label="And Gate-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,28" rotation="0" hflip="1" vflip="1" label="Buffer-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,48" rotation="0" hflip="1" vflip="1" label="And Gate-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,72" rotation="0" hflip="1" vflip="1" label="And Gate-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,96" rotation="0" hflip="1" vflip="1" label="And Gate-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-138" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,4" rotation="0" hflip="1" vflip="1" label="A_0" idLabPos="-7.71469,-22.711" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-139" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,28" rotation="0" hflip="1" vflip="1" label="A_1" idLabPos="-8.14435,7.79475" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,24" rotation="0" hflip="1" vflip="1" label="Led-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,48" rotation="0" hflip="1" vflip="1" label="Led-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,72" rotation="0" hflip="1" vflip="1" label="Led-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,96" rotation="0" hflip="1" vflip="1" label="Led-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-340,4" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-332,28" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-332,76" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-340,52" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-276,20" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-268,28" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-172,72" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-172,48" />

<item itemtype="Connector" uid="Connector-145" startpinid="Fixed Voltage-138-outnod" endpinid="Node-140-0" pointList="-348,4,-340,4" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-140-2" endpinid="Buffer-132-in0" pointList="-340,4,-324,4" />

<item itemtype="Connector" uid="Connector-148" startpinid="Fixed Voltage-139-outnod" endpinid="Node-141-0" pointList="-348,28,-332,28" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-141-2" endpinid="Buffer-134-in0" pointList="-332,28,-324,28" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-136-in1" endpinid="Node-142-1" pointList="-260,76,-332,76" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-141-1" endpinid="Node-142-0" pointList="-332,28,-332,76" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-142-2" endpinid="And Gate-137-in0" pointList="-332,76,-332,92,-260,92" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-135-in1" endpinid="Node-143-1" pointList="-260,52,-340,52" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-140-1" endpinid="Node-143-0" pointList="-340,4,-340,52" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-143-2" endpinid="And Gate-137-in1" pointList="-340,52,-340,100,-260,100" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-136-in0" endpinid="Node-144-1" pointList="-260,68,-276,68,-276,20" />

<item itemtype="Connector" uid="Connector-157" startpinid="Buffer-132-out" endpinid="Node-144-0" pointList="-292,4,-284,4,-284,20,-276,20" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-144-2" endpinid="And Gate-133-in0" pointList="-276,20,-260,20" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-135-in0" endpinid="Node-145-1" pointList="-260,44,-268,44,-268,28" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-134-out" endpinid="Node-145-0" pointList="-292,28,-268,28" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-145-2" endpinid="And Gate-133-in1" pointList="-268,28,-260,28" />

<item itemtype="Connector" uid="Connector-167" startpinid="Led-148-rPin" endpinid="Node-152-0" pointList="-184,72,-172,72" />

<item itemtype="Connector" uid="Connector-169" startpinid="Led-146-rPin" endpinid="Node-153-1" pointList="-184,24,-172,24,-172,48" />

<item itemtype="Connector" uid="Connector-170" startpinid="Led-147-rPin" endpinid="Node-153-0" pointList="-184,48,-172,48" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-153-2" endpinid="Node-152-1" pointList="-172,48,-172,72" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-133-out" endpinid="Led-146-lPin" pointList="-228,24,-216,24" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-135-out" endpinid="Led-147-lPin" pointList="-228,48,-216,48" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-136-out" endpinid="Led-148-lPin" pointList="-228,72,-216,72" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-137-out" endpinid="Led-149-lPin" pointList="-228,96,-216,96" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-149-rPin" endpinid="Node-152-2" pointList="-184,96,-172,96,-172,72" />

</circuit>