<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="36,60" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="36,108" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,84" rotation="0" hflip="1" vflip="1" label="Clock-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="0.5 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,108" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="J" />

<item itemtype="TextComponent" CircId="TextComponent-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,44" rotation="0" hflip="1" vflip="1" label="TextComponent-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="K" />

<item itemtype="Probe" CircId="Probe-47" mainComp="false" Show_id="true" Show_Val="true" Pos="132,48" rotation="-45" hflip="1" vflip="1" label="Q" idLabPos="14.0606,-19.6634" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Or Gate" CircId="Or Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="92,64" rotation="0" hflip="1" vflip="1" label="Or Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="92,104" rotation="0" hflip="1" vflip="1" label="Or Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-52" mainComp="false" Show_id="true" Show_Val="true" Pos="148,88" rotation="-45" hflip="1" vflip="1" label="^Q" idLabPos="10.3972,-23.7578" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="12,84" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="116,64" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="132,104" />

<item itemtype="Connector" uid="Connector-67" startpinid="Clock-36-outnod" endpinid="Node-38-1" pointList="-4,84,12,84" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-23-in2" endpinid="Node-38-0" pointList="20,68,12,68,12,84" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-38-2" endpinid="And Gate-24-in0" pointList="12,84,12,100,20,100" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-39-outnod" endpinid="And Gate-23-in1" pointList="-4,60,20,60" />

<item itemtype="Connector" uid="Connector-72" startpinid="Fixed Voltage-40-outnod" endpinid="And Gate-24-in1" pointList="-4,108,20,108" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-23-out" endpinid="Or Gate-48-in0" pointList="52,60,76,60" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-24-out" endpinid="Or Gate-49-in1" pointList="52,108,76,108" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-23-in0" endpinid="Node-50-1" pointList="20,52,12,52,12,44,116,44,116,64" />

<item itemtype="Connector" uid="Connector-87" startpinid="Or Gate-49-in0" endpinid="Node-50-0" pointList="76,100,68,100,68,92,116,92,116,64" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-50-2" endpinid="Or Gate-48-out" pointList="116,64,108,64" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-24-in2" endpinid="Node-51-1" pointList="20,116,12,116,12,124,132,124,132,104" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-48-in1" endpinid="Node-51-0" pointList="76,68,68,68,68,76,132,76,132,104" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-51-2" endpinid="Or Gate-49-out" pointList="132,104,108,104" />

</circuit>