<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-426" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,44" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-6.27313,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-427" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,76" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-6.27313,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-429" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,52" rotation="0" hflip="1" vflip="1" label="And Gate-429" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-433" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,64" rotation="0" hflip="1" vflip="1" label="Or Gate-433" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-439" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,108" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-6.27313,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-440" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,140" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-6.27313,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-441" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,172" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-6.78855,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-442" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,204" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-7.30396,-19.8767" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-443" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,172" rotation="0" hflip="1" vflip="1" label="Buffer-443" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-444" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,204" rotation="0" hflip="1" vflip="1" label="Buffer-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-446" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,64" rotation="0" hflip="1" vflip="1" label="Led-446" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-447" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,64" rotation="-90" hflip="1" vflip="1" label="Ground-447" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-450" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,84" rotation="0" hflip="1" vflip="1" label="And Gate-450" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-453" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,116" rotation="0" hflip="1" vflip="1" label="And Gate-453" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-454" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,148" rotation="0" hflip="1" vflip="1" label="And Gate-454" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-475" mainComp="false" Pos="-456,172" />

<item itemtype="Node" CircId="Node-476" mainComp="false" Pos="-412,92" />

<item itemtype="Node" CircId="Node-477" mainComp="false" Pos="-456,204" />

<item itemtype="Node" CircId="Node-478" mainComp="false" Pos="-416,116" />

<item itemtype="Node" CircId="Node-479" mainComp="false" Pos="-408,148" />

<item itemtype="Node" CircId="Node-480" mainComp="false" Pos="-404,156" />

<item itemtype="Connector" uid="Connector-619" startpinid="Fixed Voltage-426-outnod" endpinid="And Gate-429-in0" pointList="-460,44,-388,44" />

<item itemtype="Connector" uid="Connector-626" startpinid="And Gate-429-out" endpinid="Or Gate-433-in0" pointList="-356,52,-324,52" />

<item itemtype="Connector" uid="Connector-645" startpinid="Or Gate-433-out" endpinid="Led-446-lPin" pointList="-292,64,-280,64" />

<item itemtype="Connector" uid="Connector-646" startpinid="Led-446-rPin" endpinid="Ground-447-Gnd" pointList="-248,64,-236,64" />

<item itemtype="Connector" uid="Connector-661" startpinid="And Gate-450-out" endpinid="Or Gate-433-in1" pointList="-356,84,-348,84,-348,60,-324,60" />

<item itemtype="Connector" uid="Connector-674" startpinid="And Gate-453-out" endpinid="Or Gate-433-in2" pointList="-356,116,-340,116,-340,68,-324,68" />

<item itemtype="Connector" uid="Connector-675" startpinid="And Gate-454-out" endpinid="Or Gate-433-in3" pointList="-356,148,-332,148,-332,76,-324,76" />

<item itemtype="Connector" uid="Connector-746" startpinid="Fixed Voltage-427-outnod" endpinid="And Gate-450-in0" pointList="-460,76,-388,76" />

<item itemtype="Connector" uid="Connector-768" startpinid="Fixed Voltage-441-outnod" endpinid="Node-475-0" pointList="-460,172,-456,172" />

<item itemtype="Connector" uid="Connector-769" startpinid="Node-475-2" endpinid="Buffer-443-in0" pointList="-456,172,-452,172" />

<item itemtype="Connector" uid="Connector-770" startpinid="Node-476-1" endpinid="And Gate-450-in2" pointList="-412,92,-388,92" />

<item itemtype="Connector" uid="Connector-771" startpinid="Buffer-444-out" endpinid="Node-476-0" pointList="-420,204,-412,204,-412,92" />

<item itemtype="Connector" uid="Connector-772" startpinid="Node-476-2" endpinid="And Gate-429-in2" pointList="-412,92,-412,60,-388,60" />

<item itemtype="Connector" uid="Connector-773" startpinid="Fixed Voltage-439-outnod" endpinid="And Gate-453-in0" pointList="-460,108,-388,108" />

<item itemtype="Connector" uid="Connector-775" startpinid="Fixed Voltage-442-outnod" endpinid="Node-477-0" pointList="-460,204,-456,204" />

<item itemtype="Connector" uid="Connector-776" startpinid="Node-477-2" endpinid="Buffer-444-in0" pointList="-456,204,-452,204" />

<item itemtype="Connector" uid="Connector-777" startpinid="Node-478-1" endpinid="And Gate-453-in1" pointList="-416,116,-388,116" />

<item itemtype="Connector" uid="Connector-778" startpinid="Buffer-443-out" endpinid="Node-478-0" pointList="-420,172,-416,172,-416,116" />

<item itemtype="Connector" uid="Connector-779" startpinid="Node-478-2" endpinid="And Gate-429-in1" pointList="-416,116,-416,52,-388,52" />

<item itemtype="Connector" uid="Connector-780" startpinid="Node-479-1" endpinid="And Gate-454-in1" pointList="-408,148,-388,148" />

<item itemtype="Connector" uid="Connector-781" startpinid="Node-475-1" endpinid="Node-479-0" pointList="-456,172,-456,184,-408,184,-408,148" />

<item itemtype="Connector" uid="Connector-782" startpinid="Node-479-2" endpinid="And Gate-450-in1" pointList="-408,148,-408,84,-388,84" />

<item itemtype="Connector" uid="Connector-783" startpinid="Node-480-1" endpinid="And Gate-454-in2" pointList="-404,156,-388,156" />

<item itemtype="Connector" uid="Connector-784" startpinid="Node-477-1" endpinid="Node-480-0" pointList="-456,204,-456,216,-404,216,-404,156" />

<item itemtype="Connector" uid="Connector-785" startpinid="Node-480-2" endpinid="And Gate-453-in2" pointList="-404,156,-404,124,-388,124" />

<item itemtype="Connector" uid="Connector-786" startpinid="Fixed Voltage-440-outnod" endpinid="And Gate-454-in0" pointList="-460,140,-388,140" />

</circuit>